PROJECT_NAME=vactory
PROJECT_BASE_DOMAIN=vactory.lecontenaire.com
BASE_FRONTEND_URL=https://vactory.lecontenaire.com
BASE_MEDIA_URL=https://media.vactory.lecontenaire.com
REVERSE_PROXY=true
IS_DOCKER=true
MYSQL_TAG=5.7
PORTAINER_TEAM=Vactory
