PROJECT_NAME=vactory10_new
PROJECT_BASE_DOMAIN=vactory10.lecontenaire.com
BASE_FRONTEND_URL=https://vactory10.lecontenaire.com
BASE_MEDIA_URL=https://media.vactory10.lecontenaire.com
REVERSE_PROXY=true
IS_DOCKER=true
MYSQL_TAG=5.7
PORTAINER_TEAM=Vactory10
